{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.6/MicrosoftTeams.schema.json",
    "manifestVersion": "1.6",
    "id": "3760bd95-daa7-45e7-b7fa-ebc6fe2e9ec4",
    "version": "{{Version}}",
    "packageName": "{{BotDisplayName}}",
    "developer": {
        "name": "{{Company}}",
        "websiteUrl": "https://76f5d4c9fd8a.ngrok.io",
        "privacyUrl": "https://76f5d4c9fd8a.ngrok.io/privacy.html",
        "termsOfUseUrl": "https://76f5d4c9fd8a.ngrok.io/tou.html"
    },
    "name": {
        "short": "Ask Away",
        "full": "Ask Away"
    },
    "description": {
        "short": "Ask Away helps crowdsource questions for your next Q & A",
        "full": "Planning a Q & A event? Ask Away helps you easily gather questions from within a Teams channel or chat. Team members can submit questions and upvote others shared by colleagues, resulting in a list of top-of-mind questions to give to your Q & A host."
    },
    "icons": {
        "outline": "icon-outline.png",
        "color": "icon-color.png"
    },
    "accentColor": "#F9F9FA",
    "configurableTabs": [
        {
            "configurationUrl": "https://76f5d4c9fd8a.ngrok.io/askAwayTab/config.html",
            "canUpdateConfiguration": true,
            "scopes": ["team", "groupchat"]
        }
    ],
    "staticTabs": [],
    "bots": [
        {
            "botId": "3760bd95-daa7-45e7-b7fa-ebc6fe2e9ec4",
            "needsChannelSelector": true,
            "isNotificationOnly": false,
            "scopes": ["team", "groupchat"]
        }
    ],
    "connectors": [],
    "composeExtensions": [
        {
            "botId": "3760bd95-daa7-45e7-b7fa-ebc6fe2e9ec4",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "startQnA",
                    "type": "action",
                    "title": "Start session",
                    "description": "Start gathering questions",
                    "fetchTask": true,
                    "context": ["compose", "message"]
                }
            ]
        }
    ],
    "webApplicationInfo": {
        "id": "3760bd95-daa7-45e7-b7fa-ebc6fe2e9ec4",
        "resource": "api://76f5d4c9fd8a.ngrok.io/3760bd95-daa7-45e7-b7fa-ebc6fe2e9ec4"
    },
    "permissions": ["identity", "messageTeamMembers"],
    "validDomains": ["*.ngrok.io"],
    "showLoadingIndicator": false
}
